<html>
<head>
<title>Praise for Socket Programming Guide</title>
</head>

<body bgcolor="#ffffff">
<h1>Praise for Socket Programming Guide</h1>

When I first wrote Beej's Guide to Network Programming Using Internet
Sockets, I figured that a couple of people might read it over a number
of years.  I'd only had a few requests for such a document from my
peers, but I was determined to write it, just the same.

<p>
So, you can imagine my surprise when I started getting mail telling me
that I had actually written something useful and informative.  Zoinks!

<p>
So, I've decided to release a bit of this praise for general
consumption.  This is my way of proving to the world's skeptics (and to
myself) that I have actually written a decent document and that more
should be forthcoming.

<p>
Ado aside, here are a few of the comments I've received since I
first made the page available on the web.

<hr>

<dl>
<dd>
"I am pretty new to Network Programming (to say the least) and I 
went to quite a few sites and read quite a few things before I came to 
yours. What a mistake! Your site was by far the most helpful and easiest 
to understand. That is the reason I felt compelled to write this. When I 
was half way through I thought 'this is great' and I zoomed right down 
and clicked on the mailto."
<br><i>--Jarrod C.</i>
<p>

"Really dandy. Concise, accurate, helpful, and (rarity of rarities) 
not at all a bore."
<br><i>--Laurens D.</i>
<p>

"I was looking for just this kind of information"
<br><i>--Keith H.</i>
<p>

"I am truly impressed with how well the page was put together"
<br><i>--Keith S.</i>
<p>


"Just what I wanted [...] THANKS A LOT for putting this stuff up."
<br><i>-Manoj A.</i>
<p>

"I am asking my entire class to review this, in addition to the other
hand outs that I have."
<br><i>--Prof. Tony S.</i>
<p>

"Your sockets page has been recommended in my graduate level systems
programming class."
<br><i>--Jeff K.</i>
<p>

"An hour ago I didn't have a clue about [my sockets program], but I think
I know where to get started, thanks to you!"
<br><i>--Rob</i>
<p>

"You've put together a really good document on how to use sockets.  I
can't believe it, but you've actually made me proud that I graduated
from Chico.  You were very complete in your explanation of how things
work.  Good Job!"
<br><i>--Jeff K.</i>
<p>

"Applause! The above description was the most easy, understandable, easyread
I've seen."
<br><i>--Tomas N.</i>
<p>

"Its a brilliant tutorial. Amazing stuff..."
<br><i>--Reddy H.</i>
<p>

"Just want to say what a great document this is."
<br><i>--Blair M.</i>
<p>

"Bitchin'!"
<br><i>--Bob B.</i>
<p>

"I found your page on socket programming to very good and very
useful."
<br><i>--Eric C.</i>
<p>

"I'd just like to say thank you putting that page up.
I read it and am now merrily coding away"
<br><i>--Nige</i>
<p>

"Entertaining and informative."
<br><i>--Darren C.</i>
<p>

"Thanks, Beej, for the informative and entertaining sockets tutorial!  My 
client and server are now up and running with the head start you gave
me."
<br><i>--John N.</i>
<p>

<!--
"This is the best thing I've found on the net!
I've been looking for information on sockets for beginners in
socket-programming, and this is exactly what I wanted!
Very interesting and written with a great bunch of humour!
You've done a great job!!!"
<br><i>--Erik E.</i>
<p>
-->

"I've been reading your web pages on sockets programming, and you've
certainly been of great help in my learning efforts.  And I enjoyed your
humor as well.  The ability to combine good instruction, with quality
examples and good humor is not widely possessed.  Thanks for the work
you've put in with these web pages."
<br><i>--Harry S.</i>
<p>

"Thanks for your excellent coverage on the material regarding sockets.  It
was very useful for my course."
<br><i>--Ranjeet S.</i>
<p>

"Pretty awesome"
<br><i>--Liz G.</i>
<p>

"Good document on sockets - there's so much bad socket programming
out there it's always refreshing to have a good guide."
<br><i>--Dave H.</i>
<p>

"Just thought I'd let you know that your page has performed admirably."
<br><i>--Gary T.</i>
<p>

"Thank you ever so much for the socket programming tutorial which I found on
the net. It's the first thing on socket programming which has ever put it
all together for me, and I've read several from the web plus various
chapters from books."
<br><i>--Ann B.</i>
<p>

"...A _huge_ help.  I actually think I almost understand it now (scary
thought) and I'm writing code that works."
<br><i>--Rob</i>
<p>

"Awesome page on sockets!!!   Applause, applause!!!"
<br><i>--Wei C.</i>
<p>

"What a wonderful document!  Thanks for the intro -- great writing."
<br><i>--Kaia</i>
<p>

"Very informative for a beginner like myself."
<br><i>--Tom B.</i>
<p>

"Loved your document on socket programming."
<br><i>--John K.</i>
<p>

"I just finished reading your socket primer.  WOW!  Best thing I've
found on sockets on the web so far!"
<br><i>--Cymen</i>
<p>

"Great stuff!!!"
<br><i>--Rune</i>
<p>

"I just found your socket page fifteen minutes ago.  It looks like exactly
what I needed, exactly when I needed it!  You are my hero, Beej!!  I love
you!!"
<br><i>--Thad B.</i>
<p>

"I found it both entertaining and informative, and I really really
really wish that I had come across it several years ago when I first
started (without a clue) programming sockets."
<br><i>--Thomas C.</i>
<p>

"This was really a help!"
<br><i>--Shashi</i>
<p>

"Excellent network programming tutorial. It has helped me quite
considerably as a starting point and your writing style keeps it
interesting."
<br><i>--Rana</i>
<p>

"Very well written and educational."
<br><i>--Dean B.</i>
<p>

"Your 'Guide to Network Programming' is great!  I needed a quick primer on
sockets to finish a task here in my lab, and once I read your guide,
it took me just a few minutes to figure out how to link our mixed pool
of computers..."
<br><i>--Christian M.</i>
<p>

"Finally, a properly laid out document about Internet sockets"
<br><i>--Robert R.</i>
<p>

"Your page helped clear up a LOT of my questions."
<br><i>--Chris G.</i>
<p>

"Quite excellent - I enjoyed reading it and I am not even a programmer."
<br><i>--Anil V.</i>
<p>

"It was exactly what I was after and I got my little app working very
quickly"
<br><i>--Pete F.</i>
<p>

</dl>

<hr>
</body>
</html>
