<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>bind()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="acceptman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="connectman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.2. <a name="bindman"><b><tt class="titlefunc">bind()</tt></b></a></h2></p>

<p>Associate a socket with an IP address and port number</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;

int bind(int <i><tt class="var em1">sockfd</tt></i>, struct sockaddr *<i><tt class="var em1">my_addr</tt></i>, socklen_t <i><tt class="var em1">addrlen</tt></i>);</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-247"></a>When a remote machine wants to connect to your
server program, it needs two pieces of information: the
<a name="indexId434909-248"></a>IP address and the <a name="indexId434909-249"></a>port number.
The <b><tt class="func">bind()</tt></b> call allows you to do just that.</p>

<p>First, you call <b><tt class="func">getaddrinfo()</tt></b> to load up a <b><tt class="func">struct
sockaddr</tt></b> with the destination address and port information.  Then
you call <b><tt class="func">socket()</tt></b> to get a socket descriptor, and then you
pass the socket and address into <b><tt class="func">bind()</tt></b>, and the IP address
and port are magically (using actual magic) bound to the socket!</p>

<p>If you don't know your IP address, or you know you only have one IP
address on the machine, or you don't care which of the machine's IP
addresses is used, you can simply pass the <tt class="const">AI_PASSIVE</tt>
flag in the <i><tt class="var">hints</tt></i> parameter to
<b><tt class="func">getaddrinfo()</tt></b>.  What this does is fill in the IP address
part of the <b><tt class="func">struct sockaddr</tt></b> with a special value that tells
<b><tt class="func">bind()</tt></b> that it should automatically fill in this host's IP
address.</p>

<p>What what?  What special value is loaded into the <b><tt class="func">struct
sockaddr</tt></b>'s IP address to cause it to auto-fill the address with
the current host?  I'll tell you, but keep in mind this is only if
you're filling out the <nobr><tt class="type">struct sockaddr</tt></nobr> by hand; if not, use
the results from <b><tt class="func">getaddrinfo()</tt></b>, as per above.  In IPv4, the
<i><tt class="var">sin_addr.s_addr</tt></i> field of the <nobr><tt class="type">struct
sockaddr_in</tt></nobr> structure is set to <tt class="const">INADDR_ANY</tt>.  In
IPv6, the <i><tt class="var">sin6_addr</tt></i> field of the <nobr><tt class="type">struct
sockaddr_in6</tt></nobr> structure is assigned into from the global variable
<i><tt class="var">in6addr_any</tt></i>.  Or, if you're declaring a new <nobr><tt class="type">struct
in6_addr</tt></nobr>, you can initialize it to
<tt class="const">IN6ADDR_ANY_INIT</tt>.</p>

<p>Lastly, the <i><tt class="var">addrlen</tt></i> parameter should be set to
<tt class="tt">sizeof my_addr</tt>.</p>


<h3 class="sect2title">Return Value</h3>

<p>Returns zero on success, or <tt class="const">-1</tt> on error (and
<b><tt class="func">errno</tt></b> will be set accordingly.)</p>


<h3 class="sect2title">Example</h3>

<pre class="code">// modern way of doing things with getaddrinfo()

struct addrinfo hints, *res;
int sockfd;

// first, load up address structs with getaddrinfo():

memset(&amp;hints, 0, sizeof hints);
hints.ai_family = AF_UNSPEC;  // use IPv4 or IPv6, whichever
hints.ai_socktype = SOCK_STREAM;
hints.ai_flags = AI_PASSIVE;     // fill in my IP for me

getaddrinfo(NULL, "3490", &amp;hints, &amp;res);

// make a socket:
// (you should actually walk the "res" linked list and error-check!)

sockfd = socket(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);

// bind it to the port we passed in to getaddrinfo():

bind(sockfd, res-&gt;ai_addr, res-&gt;ai_addrlen);</pre>


<pre class="code">// example of packing a struct by hand, IPv4

struct sockaddr_in myaddr;
int s;

myaddr.sin_family = AF_INET;
myaddr.sin_port = htons(3490);

// you can specify an IP address:
inet_pton(AF_INET, "63.161.169.137", &amp;(myaddr.sin_addr));

// or you can let it automatically select one:
myaddr.sin_addr.s_addr = INADDR_ANY;

s = socket(PF_INET, SOCK_STREAM, 0);
bind(s, (struct sockaddr*)&amp;myaddr, sizeof myaddr);</pre>




<h3 class="sect2title">See Also</h3>

<p><a href="getaddrinfoman.html"><b><tt class="func">getaddrinfo()</tt></b></a>,
<a href="socketman.html"><b><tt class="func">socket()</tt></b></a>,
<a href="sockaddr_inman.html"><nobr><tt class="type">struct sockaddr_in</tt></nobr></a>,
<a href="sockaddr_inman.html"><nobr><tt class="type">struct in_addr</tt></nobr></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="acceptman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="connectman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
