<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>gethostbyname(), gethostbyaddr()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="gethostnameman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="getnameinfoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.7. <a name="gethostbynameman"><b><tt class="titlefunc">gethostbyname()</tt></b>, <b><tt class="titlefunc">gethostbyaddr()</tt></b></a></h2></p>

<p>Get an IP address for a hostname, or vice-versa</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;sys/socket.h&gt;
#include &lt;netdb.h&gt;

struct hostent *gethostbyname(const char *<i><tt class="var em1">name</tt></i>); // DEPRECATED!
struct hostent *gethostbyaddr(const char *<i><tt class="var em1">addr</tt></i>, int <i><tt class="var em1">len</tt></i>, int <i><tt class="var em1">type</tt></i>);</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-260"></a><a name="indexId434909-261"></a><i>PLEASE
NOTE: these two functions are superseded by <b><tt class="func">getaddrinfo()</tt></b>
and <b><tt class="func">getnameinfo()</tt></b>!</i>  In particular,
<b><tt class="func">gethostbyname()</tt></b> doesn't work well with IPv6.</p>

<p>These functions map back and forth between host names and IP
addresses.  For instance, if you have "www.example.com", you can use
<b><tt class="func">gethostbyname()</tt></b> to get its IP address and store it in a
<nobr><tt class="type">struct in_addr</tt></nobr>.</p>

<p>Conversely, if you have a <nobr><tt class="type">struct in_addr</tt></nobr> or a
<nobr><tt class="type">struct in6_addr</tt></nobr>, you can use <b><tt class="func">gethostbyaddr()</tt></b>
to get the hostname back.  <b><tt class="func">gethostbyaddr()</tt></b> <i>is</i>
IPv6 compatible, but you should use the newer shinier
<b><tt class="func">getnameinfo()</tt></b> instead.</p>

<p>(If you have a string containing an IP address in dots-and-numbers
format that you want to look up the hostname of, you'd be better off
using <b><tt class="func">getaddrinfo()</tt></b> with the <tt class="const">AI_CANONNAME</tt>
flag.)</p>

<p><b><tt class="func">gethostbyname()</tt></b> takes a string like "www.yahoo.com", and
returns a <nobr><tt class="type">struct hostent</tt></nobr> which contains tons of
information, including the <a name="indexId434909-262"></a>IP address.  (Other
information is the official host name, a list of aliases, the address
type, the length of the addresses, and the list of addresses—it's
a general-purpose structure that's pretty easy to use for our specific
purposes once you see how.)</p>

<p><b><tt class="func">gethostbyaddr()</tt></b> takes a <nobr><tt class="type">struct in_addr</tt></nobr> or
<nobr><tt class="type">struct in6_addr</tt></nobr> and brings you up a corresponding host name
(if there is one), so it's sort of the reverse of
<b><tt class="func">gethostbyname()</tt></b>.  As for parameters, even though
<i><tt class="var">addr</tt></i> is a <nobr><tt class="type">char*</tt></nobr>, you actually want to pass in a
pointer to a <nobr><tt class="type">struct in_addr</tt></nobr>.  <i><tt class="var">len</tt></i> should be
<tt class="tt">sizeof(struct in_addr)</tt>, and <i><tt class="var">type</tt></i> should be
<tt class="const">AF_INET</tt>.</p>

<p>So what is this <a name="indexId434909-263"></a><nobr><tt class="type">struct hostent</tt></nobr>
that gets returned?  It has a number of fields that contain information
about the host in question.</p>

<p><center><table cellpadding="10" cellspacing="0" border="0" class="joetable">

<tr><td valign="top" align="left" width="30%%"><p><i><tt class="var">char *h_name</tt></i></p></td>

<td valign="top" align="left" width="68%%"><p>The real canonical host name.</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">char **h_aliases</tt></i></p></td>

<td valign="top" align="left"><p>A list of aliases that can be accessed with
arrays—the last element is <tt class="const">NULL</tt></p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">int h_addrtype</tt></i></p></td>

<td valign="top" align="left"><p>The result's address type, which really should be
<tt class="const">AF_INET</tt> for our purposes.</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">int length</tt></i></p></td>

<td valign="top" align="left"><p>The length of the addresses in bytes, which is 4 for
IP (version 4) addresses.</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">char **h_addr_list</tt></i></p></td>

<td valign="top" align="left"><p>A list of IP addresses for this host.  Although this
is a <nobr><tt class="type">char**</tt></nobr>, it's really an array of <nobr><tt class="type">struct
in_addr*</tt></nobr>s in disguise.  The last array element is
<tt class="const">NULL</tt>.</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">h_addr</tt></i></p></td>

<td valign="top" align="left"><p>A commonly defined alias for
<i><tt class="var">h_addr_list[0]</tt></i>.  If you just want any old IP address for this
host (yeah, they can have more than one) just use this field.</p></td>
</tr>


</table></center>
</p>



<h3 class="sect2title">Return Value</h3>

<p>Returns a pointer to a resultant <nobr><tt class="type">struct hostent</tt></nobr> or
success, or <tt class="const">NULL</tt> on error.</p>

<p>Instead of the normal <b><tt class="func">perror()</tt></b> and all that stuff you'd
normally use for error reporting, these functions have parallel results
in the variable <i><tt class="var">h_errno</tt></i>, which can be printed using the
functions <a name="indexId434909-264"></a><b><tt class="func">herror()</tt></b> or <a name="indexId434909-265"></a><b><tt class="func">hstrerror()</tt></b>.  These work just like the
classic <i><tt class="var">errno</tt></i>, <b><tt class="func">perror()</tt></b>, and
<b><tt class="func">strerror()</tt></b> functions you're used to.</p>



<h3 class="sect2title">Example</h3>

<pre class="code">// THIS IS A DEPRECATED METHOD OF GETTING HOST NAMES
// use getaddrinfo() instead!

#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;netdb.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;

int main(int argc, char *argv[])
{
    int i;
    struct hostent *he;
    struct in_addr **addr_list;

    if (argc != 2) {
        fprintf(stderr,"usage: ghbn hostname\n");
        return 1;
    }

    if ((he = gethostbyname(argv[1])) == NULL) {  // get the host info
        herror("gethostbyname");
        return 2;
    }

    // print information about this host:
    printf("Official name is: %s\n", he-&gt;h_name);
    printf("    IP addresses: ");
    addr_list = (struct in_addr **)he-&gt;h_addr_list;
    for(i = 0; addr_list[i] != NULL; i++) {
        printf("%s ", inet_ntoa(*addr_list[i]));
    }
    printf("\n");

    return 0;
}</pre>


<pre class="code">// THIS HAS BEEN SUPERCEDED
// use getnameinfo() instead!

struct hostent *he;
struct in_addr ipv4addr;
struct in6_addr ipv6addr;

inet_pton(AF_INET, "192.0.2.34", &amp;ipv4addr);
he = gethostbyaddr(&amp;ipv4addr, sizeof ipv4addr, AF_INET);
printf("Host name: %s\n", he-&gt;h_name);

inet_pton(AF_INET6, "2001:db8:63b3:1::beef", &amp;ipv6addr);
he = gethostbyaddr(&amp;ipv6addr, sizeof ipv6addr, AF_INET6);
printf("Host name: %s\n", he-&gt;h_name);</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="getaddrinfoman.html"><b><tt class="func">getaddrinfo()</tt></b></a>,
<a href="getnameinfoman.html"><b><tt class="func">getnameinfo()</tt></b></a>,
<a href="gethostnameman.html"><b><tt class="func">gethostname()</tt></b></a>,
<a href="errnoman.html"><i><tt class="var">errno</tt></i></a>,
<a href="perrorman.html"><b><tt class="func">perror()</tt></b></a>,
<a href="perrorman.html"><b><tt class="func">strerror()</tt></b></a>,
<a href="sockaddr_inman.html"><nobr><tt class="type">struct in_addr</tt></nobr></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="gethostnameman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="getnameinfoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
