<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>getpeername()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="getnameinfoman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="errnoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.9. <a name="getpeernameman"><b><tt class="titlefunc">getpeername()</tt></b></a></h2></p>

<p>Return address info about the remote side of the connection</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;sys/socket.h&gt;

int getpeername(int <i><tt class="var em1">s</tt></i>, struct sockaddr *<i><tt class="var em1">addr</tt></i>, socklen_t *<i><tt class="var em1">len</tt></i>);</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-266"></a>Once you have either <b><tt class="func">accept()</tt></b>ed
a remote connection, or <b><tt class="func">connect()</tt></b>ed to a server, you now
have what is known as a <i>peer</i>.  Your peer is simply the
computer you're connected to, identified by an <a name="indexId434909-267"></a>IP
address and a <a name="indexId434909-268"></a>port.
So...</p>

<p><b><tt class="func">getpeername()</tt></b> simply returns a <nobr><tt class="type">struct
sockaddr_in</tt></nobr> filled with information about the machine you're
connected to.</p>

<p>Why is it called a "name"?  Well, there are a lot of different kinds
of sockets, not just Internet Sockets like we're using in this guide,
and so "name" was a nice generic term that covered all cases.  In our
case, though, the peer's "name" is it's IP address and port.</p>

<p>Although the function returns the size of the resultant address in
<i><tt class="var">len</tt></i>, you must preload <i><tt class="var">len</tt></i> with the size of
<i><tt class="var">addr</tt></i>.</p>



<h3 class="sect2title">Return Value</h3>

<p>Returns zero on success, or <tt class="const">-1</tt> on error (and
<b><tt class="func">errno</tt></b> will be set accordingly.)</p>


<h3 class="sect2title">Example</h3>

<pre class="code">// assume s is a connected socket

socklen_t len;
struct sockaddr_storage addr;
char ipstr[INET6_ADDRSTRLEN];
int port;

len = sizeof addr;
getpeername(s, (struct sockaddr*)&amp;addr, &amp;len);

// deal with both IPv4 and IPv6:
if (addr.ss_family == AF_INET) {
    struct sockaddr_in *s = (struct sockaddr_in *)&amp;addr;
    port = ntohs(s-&gt;sin_port);
    inet_ntop(AF_INET, &amp;s-&gt;sin_addr, ipstr, sizeof ipstr);
} else { // AF_INET6
    struct sockaddr_in6 *s = (struct sockaddr_in6 *)&amp;addr;
    port = ntohs(s-&gt;sin6_port);
    inet_ntop(AF_INET6, &amp;s-&gt;sin6_addr, ipstr, sizeof ipstr);
}

printf("Peer IP address: %s\n", ipstr);
printf("Peer port      : %d\n", port);</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="gethostnameman.html"><b><tt class="func">gethostname()</tt></b></a>,
<a href="gethostbynameman.html"><b><tt class="func">gethostbyname()</tt></b></a>,
<a href="gethostbynameman.html"><b><tt class="func">gethostbyaddr()</tt></b></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="getnameinfoman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="errnoman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
