<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>More References</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="sockaddr_inman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="zindex.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>


<h2 class="sect1title">10. <a name="reference">More References</a></h2><hr class="mainsecthr"/>


<p>You've come this far, and now you're screaming for more!  Where
else can you go to learn more about all this stuff?</p>







<h3 class="sect2title">10.1. <a name="books">Books</a></h3>


<p><a name="indexId434909-347"></a><a name="indexId434909-348"></a>For old-school actual
hold-it-in-your-hand pulp paper books, try some of the following
excellent books.  I used to be an affiliate with a very popular internet
bookseller, but their new customer tracking system is incompatible with
a print document.  As such, I get no more kickbacks.  If you feel
compassion for my plight, paypal a donation to
<tt class="email"><a href="mailto:beej@beej.us">beej@beej.us</a></tt>.  <tt>:-)</tt></p>




<p><i>Unix Network Programming, volumes 1-2</i> by W.
Richard Stevens.  Published by Prentice Hall.  ISBNs for volumes 1-2:
<a href="http://beej.us/guide/url/unixnet1" target="_blank">0131411551</a>,
<a href="http://beej.us/guide/url/unixnet2" target="_blank">0130810819</a>.
</p>


<p><i>Internetworking with TCP/IP, volumes I-III</i> by
Douglas E. Comer and David L. Stevens.  Published by Prentice Hall.
ISBNs for volumes I, II, and III:
<a href="http://beej.us/guide/url/intertcp1" target="_blank">0131876716</a>,
<a href="http://beej.us/guide/url/intertcp2" target="_blank">0130319961</a>,
<a href="http://beej.us/guide/url/intertcp3" target="_blank">0130320714</a>.
</p>


<p><i>TCP/IP Illustrated, volumes 1-3</i> by W.
Richard Stevens and Gary R. Wright.  Published by Addison Wesley.  ISBNs
for volumes 1, 2, and 3 (and a 3-volume set):
<a href="http://beej.us/guide/url/tcpi1" target="_blank">0201633469</a>,
<a href="http://beej.us/guide/url/tcpi2" target="_blank">020163354X</a>,
<a href="http://beej.us/guide/url/tcpi3" target="_blank">0201634953</a>,
(<a href="http://beej.us/guide/url/tcpi123" target="_blank">0201776316</a>).
</p>


<p><i>TCP/IP Network Administration</i> by Craig
Hunt.  Published by O'Reilly &amp; Associates, Inc.  ISBN
<a href="http://beej.us/guide/url/tcpna" target="_blank">0596002971</a>.
</p>


<p><i>Advanced Programming in the UNIX
Environment</i> by W. Richard Stevens.  Published by Addison
Wesley.  ISBN
<a href="http://beej.us/guide/url/advunix" target="_blank">0201433079</a>.
</p>











<h3 class="sect2title">10.2. <a name="webref">Web References</a></h3>


<p><a name="indexId434909-349"></a>On the web:</p>


<p><i><a href="http://www.frostbytes.com/~jimf/papers/sockets/sockets.html" target="_blank"> BSD Sockets: A Quick And
Dirty Primer</a></i> (Unix system programming info,
too!)</p>


<p><i><a href="http://www.developerweb.net/forum/forumdisplay.php?f=70" target="_blank">The Unix Socket
FAQ</a></i></p>


<p><i><a href="http://pclt.cis.yale.edu/pclt/COMM/TCPIP.HTM" target="_blank">Intro to
TCP/IP</a></i></p>


<p><i><a href="http://www.faqs.org/faqs/internet/tcp-ip/tcp-ip-faq/part1/" target="_blank">TCP/IP
FAQ</a></i></p>


<p><i><a href="http://tangentsoft.net/wskfaq/" target="_blank">The Winsock
FAQ</a></i></p>



<p>And here are some relevant Wikipedia pages:</p>



<p><i><a href="http://en.wikipedia.org/wiki/Berkeley_sockets" target="_blank">Berkeley
Sockets</a></i></p>


<p><i><a href="http://en.wikipedia.org/wiki/Internet_Protocol" target="_blank">Internet Protocol
(IP)</a></i></p>


<p><i><a href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank">Transmission Control Protocol
(TCP)</a></i></p>


<p><i><a href="http://en.wikipedia.org/wiki/User_Datagram_Protocol" target="_blank">User Datagram Protocol
(UDP)</a></i></p>


<p><i><a href="http://en.wikipedia.org/wiki/Client-server" target="_blank">Client-Server</a></i></p>


<p><i><a href="http://en.wikipedia.org/wiki/Serialization" target="_blank">Serialization</a></i> (packing and unpacking
data)</p>












<h3 class="sect2title">10.3. <a name="rfcs">RFCs</a></h3>


<p><a name="indexId434909-350"></a><a href="http://www.rfc-editor.org/" target="_blank">RFCs</a>—the real
dirt!  These are documents that describe assigned numbers, programming
APIs, and protocols that are used on the Internet.  I've included links
to a few of them here for your enjoyment, so grab a bucket of popcorn
and put on your thinking cap:</p>


<p><i><a href="http://tools.ietf.org/html/rfc1" target="_blank">RFC 1</a></i>—The First RFC;
this gives you an idea of what the "Internet" was like just as it was
coming to life, and an insight into how it was being designed from the
ground up.  (This RFC is completely obsolete, obviously!)</p>


<p><a name="indexId434909-351"></a><i><a href="http://tools.ietf.org/html/rfc768" target="_blank">RFC 768</a></i>—The User
Datagram Protocol (UDP)</p>


<p><a name="indexId434909-352"></a><i><a href="http://tools.ietf.org/html/rfc791" target="_blank">RFC
791</a></i>—The Internet Protocol (IP)</p>


<p><a name="indexId434909-353"></a><i><a href="http://tools.ietf.org/html/rfc793" target="_blank">RFC
793</a></i>—The Transmission Control Protocol
(TCP)</p>


<p><a name="indexId434909-354"></a><i><a href="http://tools.ietf.org/html/rfc854" target="_blank">RFC 854</a></i>—The Telnet
Protocol</p>


<p><a name="indexId434909-355"></a><i><a href="http://tools.ietf.org/html/rfc959" target="_blank">RFC 959</a></i>—File Transfer
Protocol (FTP)</p>


<p><a name="indexId434909-356"></a><i><a href="http://tools.ietf.org/html/rfc1350" target="_blank">RFC
1350</a></i>—The Trivial File Transfer Protocol
(TFTP)</p>


<p><a name="indexId434909-357"></a><i><a href="http://tools.ietf.org/html/rfc1459" target="_blank">RFC
1459</a></i>—Internet Relay Chat Protocol
(IRC)</p>


<p><i><a href="http://tools.ietf.org/html/rfc1918" target="_blank">RFC
1918</a></i>—Address Allocation for Private
Internets</p>


<p><a name="indexId434909-358"></a><i><a href="http://tools.ietf.org/html/rfc2131" target="_blank">RFC
2131</a></i>—Dynamic Host Configuration Protocol
(DHCP)</p>


<p><a name="indexId434909-359"></a><i><a href="http://tools.ietf.org/html/rfc2616" target="_blank">RFC
2616</a></i>—Hypertext Transfer Protocol
(HTTP)</p>


<p><a name="indexId434909-360"></a><i><a href="http://tools.ietf.org/html/rfc2821" target="_blank">RFC
2821</a></i>—Simple Mail Transfer Protocol
(SMTP)</p>


<p><i><a href="http://tools.ietf.org/html/rfc3330" target="_blank">RFC
3330</a></i>—Special-Use IPv4 Addresses</p>


<p><i><a href="http://tools.ietf.org/html/rfc3493" target="_blank">RFC
3493</a></i>—Basic Socket Interface Extensions for
IPv6</p>


<p><i><a href="http://tools.ietf.org/html/rfc3542" target="_blank">RFC
3542</a></i>—Advanced Sockets Application Program
Interface (API) for IPv6</p>


<p><i><a href="http://tools.ietf.org/html/rfc3849" target="_blank">RFC
3849</a></i>—IPv6 Address Prefix Reserved for
Documentation</p>


<p><a name="indexId434909-361"></a><i><a href="http://tools.ietf.org/html/rfc3920" target="_blank">RFC
3920</a></i>—Extensible Messaging and Presence Protocol
(XMPP)</p>


<p><a name="indexId434909-362"></a><i><a href="http://tools.ietf.org/html/rfc3977" target="_blank">RFC
3977</a></i>—Network News Transfer Protocol
(NNTP)</p>


<p><i><a href="http://tools.ietf.org/html/rfc4193" target="_blank">RFC
4193</a></i>—Unique Local IPv6 Unicast
Addresses</p>


<p><a name="indexId434909-363"></a><i><a href="http://tools.ietf.org/html/rfc4506" target="_blank">RFC
4506</a></i>—External Data Representation Standard
(XDR)</p>




<p>The IETF has a nice online tool for <a href="http://tools.ietf.org/rfc/" target="_blank">searching and browsing RFCs</a>.</p>



<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="sockaddr_inman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="zindex.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
