<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>socket()</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="shutdownman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="sockaddr_inman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

<p><h2 class="sect1title">9.23. <a name="socketman"><b><tt class="titlefunc">socket()</tt></b></a></h2></p>

<p>Allocate a socket descriptor</p>

<h3 class="sect2title">Prototypes</h3>

<pre class="code">#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;

int socket(int domain, int type, int protocol);</pre>



<h3 class="sect2title">Description</h3>

<p><a name="indexId434909-336"></a>Returns a new socket descriptor that you can use
to do sockety things with.  This is generally the first call in the
whopping process of writing a socket program, and you can use the result
for subsequent calls to <b><tt class="func">listen()</tt></b>, <tt class="tt">bind()</tt>,
<tt class="tt">accept()</tt>, or a variety of other functions.</p>

<p>In usual usage, you get the values for these parameters from a call
to <b><tt class="func">getaddrinfo()</tt></b>, as shown in the example below.  But you
can fill them in by hand if you really want to.</p>

<p>
<center><table cellpadding="10" cellspacing="0" border="0" class="joetable">

<tr><td valign="top" align="left" width="20%%"><p><i><tt class="var">domain</tt></i></p></td>


<td valign="top" align="left" width="78%%"><p><i><tt class="var">domain</tt></i> describes what kind of socket
you're interested in.  This can, believe me, be a wide variety of
things, but since this is a socket guide, it's going to be <a name="indexId434909-337"></a><tt class="const">PF_INET</tt> for IPv4, and
<tt class="const">PF_INET6</tt> for IPv6.</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">type</tt></i></p></td>


<td valign="top" align="left"><p>Also, the <i><tt class="var">type</tt></i> parameter can be a number of things,
but you'll probably be setting it to either <a name="indexId434909-338"></a><tt class="const">SOCK_STREAM</tt> for reliable <a name="indexId434909-339"></a>TCP sockets (<b><tt class="func">send()</tt></b>, <b><tt class="func">recv()</tt></b>) or <a name="indexId434909-340"></a><tt class="const">SOCK_DGRAM</tt> for unreliable fast <a name="indexId434909-341"></a>UDP sockets (<b><tt class="func">sendto()</tt></b>,
<b><tt class="func">recvfrom()</tt></b>.)</p>

<p>(Another interesting socket type is <a name="indexId434909-342"></a><tt class="const">SOCK_RAW</tt> which can be used to construct
packets by hand.  It's pretty cool.)</p></td>
</tr>


<tr><td valign="top" align="left"><p><i><tt class="var">protocol</tt></i></p></td>


<td valign="top" align="left"><p>Finally, the <i><tt class="var">protocol</tt></i> parameter tells which protocol to
use with a certain socket type.  Like I've already said, for instance,
<tt class="const">SOCK_STREAM</tt> uses TCP.  Fortunately for you, when using
<tt class="const">SOCK_STREAM</tt> or <tt class="const">SOCK_DGRAM</tt>, you can just
set the protocol to 0, and it'll use the proper protocol automatically.
Otherwise, you can use <a name="indexId434909-343"></a><b><tt class="func">getprotobyname()</tt></b> to look up the
proper protocol number.</p></td>


</tr>
</table></center>
</p>



<h3 class="sect2title">Return Value</h3>

<p>The new socket descriptor to be used in subsequent calls, or
<tt class="const">-1</tt> on error (and <b><tt class="func">errno</tt></b> will be set
accordingly.)</p>


<h3 class="sect2title">Example</h3>

<pre class="code">struct addrinfo hints, *res;
int sockfd;

// first, load up address structs with getaddrinfo():

memset(&amp;hints, 0, sizeof hints);
hints.ai_family = AF_UNSPEC;     // AF_INET, AF_INET6, or AF_UNSPEC
hints.ai_socktype = SOCK_STREAM; // SOCK_STREAM or SOCK_DGRAM

getaddrinfo("www.example.com", "3490", &amp;hints, &amp;res);

// make a socket using the information gleaned from getaddrinfo():
sockfd = socket(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);</pre>



<h3 class="sect2title">See Also</h3>

<p><a href="acceptman.html"><b><tt class="func">accept()</tt></b></a>,
<a href="bindman.html"><b><tt class="func">bind()</tt></b></a>,
<a href="getaddrinfoman.html"><b><tt class="func">getaddrinfo()</tt></b></a>,
<a href="listenman.html"><b><tt class="func">listen()</tt></b></a></p>


<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="shutdownman.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="sockaddr_inman.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
