<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>What is a socket?</title>
<link rel="stylesheet" href="bgnet.css" type="text/css">
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="intro.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="ipstructsdata.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>


<h2 class="sect1title">2. <a name="theory">What is a socket?</a></h2><hr class="mainsecthr"/>


<h2 class="sect1title">2. <a name="theory">什么是socket？</a></h2><hr class="mainsecthr"/>


<p>You hear talk of "<a name="indexId434909-26"></a>sockets" all the time, and
perhaps you are wondering just what they are exactly.  Well, they're
this: a way to speak to other programs using standard Unix <a name="indexId434909-27"></a>file descriptors.</p>

<p>随时随地你都能遇见"<a name="indexId434909-28"></a>sockets"，很可能你总在想它到底是嘛玩意
。嗯嗯，我在这里告诉你：使用标准Unix文件描述符来与其他进程通信的方式    <a name="indexId434909-29"></a></p>
<p>What?</p>
<p>什么?</p>

<p>Ok—you may have heard some Unix hacker state, "Jeez,
<i>everything</i> in Unix is a file!"  What that person may have
been talking about is the fact that when Unix programs do any sort of
I/O, they do it by reading or writing to a file descriptor.  A file
descriptor is simply an integer associated with an open file.  But (and
here's the catch), that file can be a network connection, a FIFO, a
pipe, a terminal, a real on-the-disk file, or just about anything else.
Everything in Unix <i>is</i> a file!  So when you want to
communicate with another program over the Internet you're gonna do it
through a file descriptor, you'd better believe it.</p>

<p>Ok—你可能听到过一些Unix黑客说，”Jeez，Unix中<i>任何东西</i>都是文件!"
            他想说的是Unix程序在做任何形式的I/O时，都是通过读或写文件描述符完成的。文件描述符
仅仅是一个数字，它与一个打开的文件相联系。但是（这里是重点哦），这个文件可以是一个网络连接
，一个FIFO，一个管道，一个终端，一个存在于硬盘上的真实文件，或者说几乎所有东西。Unix里
所有的东西都<i>是</i>文件！所以，你想和互联网上的其他程序进行通讯吗？必须使用文件描述符，
信不信由你</p>

<p>"Where do I get this file descriptor for network communication, Mr.
Smarty-Pants?" is probably the last question on your mind right now, but
I'm going to answer it anyway: You make a call to the <a name="indexId434909-30"></a><b><tt class="func">socket()</tt></b> system routine.  It returns the
<a name="indexId434909-31"></a>socket descriptor, and you communicate
through it using the specialized <a name="indexId434909-32"></a><b><tt class="func">send()</tt></b>
and <a name="indexId434909-33"></a><b><tt class="func">recv()</tt></b> (<b class="com"><a href="sendman.html">man
send</a></b>, <b class="com"><a href="recvman.html">man recv</a></b>)
socket calls.</p>

<p>"那我从哪里才能得到网络通讯所需的文件描述符呢，Mr.Smarty-Pants?" 
很可能这个问题立刻浮现在了你的脑海里，我会立刻回答你的：你需要调用系统函数
<a name="indexId434909-34"></a><b><tt class="func">socket()</tt></b> .它会返回
<a name="indexId434909-35"></a>socket 描述符, 接着你会通过它来使用专门的
<a name="indexId434909-36"></a><b><tt class="func">send()</tt></b>和<a name="indexId434909-37"></a><b><tt class="func">recv()</tt></b> 
(<b class="com"><a href="sendman.html">man send</a></b>, <b class="com"><a href="recvman.html">man recv</a></b>)
socket调用</p>

<p>"But, hey!" you might be exclaiming right about now.  "If it's a file
descriptor, why in the name of Neptune can't I just use the normal <a name="indexId434909-38"></a><b><tt class="func">read()</tt></b> and <a name="indexId434909-39"></a><b><tt class="func">write()</tt></b> calls to communicate through the
socket?"  The short answer is, "You can!"  The longer answer is, "You
can, but <a name="indexId434909-40"></a><b><tt class="func">send()</tt></b> and <a name="indexId434909-41"></a><b><tt class="func">recv()</tt></b> offer much greater control over your
data transmission."</p>

<p>"但是, 嘿!" 你可能现在exclaiming right “既然它是一个文件描述符，那以Neptune之名，为什么我不能使用 
    <a name="indexId434909-42"></a><b><tt class="func">read()</tt></b>和<a name="indexId434909-43"></a><b><tt class="func">write()</tt></b> 这些调用来在socket中进行通讯呢
？短说的话是："可以！"，那如果长说的话“ 但是 <a name="indexId434909-44"></a><b><tt class="func">send()</tt></b> and <a name="indexId434909-45"></a><b><tt class="func">recv()</tt></b>能够为数据传输过程提供强大的控制."</p>

<p>What next?  How about this: there are all kinds of sockets.  There
are <a name="indexId434909-46"></a>DARPA Internet addresses (Internet
Sockets), path names on a local node (Unix Sockets), CCITT X.25
addresses (X.25 Sockets that you can safely ignore), and probably many
others depending on which Unix flavor you run.  This document deals only
with the first: Internet Sockets.</p>

<p>接下来介绍什么？介绍这个吧:socket有许多种类的。但是<a name="indexId434909-47"></a>DARPA Internet addresses(Internet 
Sockets)，本地节点的路径名(Unix Sockets),CCITI X.25 addresses（X.25 Sockets你可以忽略掉了),还有其他Unix衍生品带来的其他类型
。本指南主要是介绍第一种类型:Internet Sockets.</p>







<h3 class="sect2title">2.1. <a name="twotypes">Two Types of Internet Sockets</a></h3>


<h3 class="sect2title">2.1. <a name="twotypes">两种Internet Sockets</a></h3>


<p>What's this?  <a name="indexId434909-48"></a>There are two types of Internet
sockets?  Yes.  Well, no.  I'm lying.  There are more, but I didn't want
to scare you.  I'm only going to talk about two types here.  Except for
this sentence, where I'm going to tell you that "<a name="indexId434909-49"></a><a name="indexId434909-50"></a>Raw Sockets" are also very powerful and
you should look them up.</p>

<p>这什么意思？<a name="indexId434909-51"></a> 有两种Internet sockets?是的.好吧，也不是
。我说谎了。其实有许多种的，但是我可不想把你吓坏了。这里我只着重介绍2种哦。但是有个例外，
这也是我将告诉你的"<a name="indexId434909-52"></a><a name="indexId434909-53"></a>Raw Sockets"非常强大的！你应该多花点时间好好学习它</p>

<p>All right, already.  What are the two types?  one is "<a name="indexId434909-54"></a>stream sockets"; the other is
"<a name="indexId434909-55"></a>datagram sockets", which
may hereafter be referred to as "<tt class="const">sock_stream</tt>" and
"<tt class="const">sock_dgram</tt>", respectively.  datagram sockets are
sometimes called "connectionless sockets".  (though they can be <a name="indexId434909-56"></a><b><tt class="func">connect()</tt></b>'d if you really want.  see
<b><tt class="func"><a href="syscalls.html#connect">connect()</a></tt></b>, below.)</p>

<p>一切看起来还挺顺利哈。那这两种类型是嘛呢？其中之一是"<a name="indexId434909-57"></a>stream sockets"; 另外一个是
"<a name="indexId434909-58"></a>datagram sockets",分别以"<tt class="const">sock_stream</tt>"和
"<tt class="const">sock_dgram</tt>"被大家熟知, datagram sockets 有时候被称为"无连接的sockets”
are（尽管如果你真想连接的话还是可以调用<a name="indexId434909-59"></a><b><tt class="func">connect()</tt></b>.  查阅下方
<b><tt class="func"><a href="syscalls.html#connect">connect()</a></tt></b></p>


<p>Stream sockets are reliable two-way connected communication streams.
If you output two items into the socket in the order "1, 2", they will
arrive in the order "1, 2" at the opposite end.  They will also be
error-free.  I'm so certain, in fact, they will be error-free, that I'm
just going to put my fingers in my ears and chant <i>la la la la</i>
if anyone tries to claim otherwise.</p>

<p>Stream sockets 是可靠地，双向连接通信流。在socket中以“1”，“2”这样的顺序放入后，
    在对方会义"1,2"的顺序接收到.同时也不会出错的。真的！我很确定他们是不会出错的
如果有人想说事实不是这样，我立马捂着耳朵并<i>lalalala</i>地哼哼！哈哈！</p>

<p>What uses <a name="indexId434909-60"></a>stream sockets?  Well, you may
have heard of the <a name="indexId434909-61"></a><b class="com">telnet</b> application, yes?
It uses stream sockets.  All the characters you type need to arrive in
the same order you type them, right?  Also, web browsers use the <a name="indexId434909-62"></a>HTTP protocol which uses stream sockets to get
pages.  Indeed, if you telnet to a web site on port 80, and type
"<tt class="tt">GET / HTTP/1.0</tt>" and hit RETURN twice, it'll dump the HTML back
at you!</p>

<p>How do stream sockets achieve this high level of data transmission
quality?  They use a protocol called "The Transmission Control
Protocol", otherwise known as <a name="indexId434909-63"></a>"TCP" (see <a href="http://tools.ietf.org/html/rfc793" target="_blank">RFC 793</a> for extremely detailed info
on TCP.)  TCP makes sure your data arrives sequentially and error-free.
You may have heard "TCP" before as the better half of "TCP/IP" where <a name="indexId434909-64"></a> "IP" stands for "Internet Protocol" (see <a href="http://tools.ietf.org/html/rfc791" target="_blank">RFC 791</a>.)  IP deals primarily with
Internet routing and is not generally responsible for data
integrity.</p>

<p>Cool.  <a name="indexId434909-65"></a>What about Datagram sockets?  Why
are they called connectionless?  What is the deal, here, anyway?  Why
are they unreliable?  Well, here are some facts: if you send a datagram,
it may arrive.  It may arrive out of order.  If it arrives, the data
within the packet will be error-free.</p>

<p>Datagram sockets also use IP for routing, but they don't use TCP;
they use the "User Datagram Protocol", or <a name="indexId434909-66"></a>"UDP" (see
<a href="http://tools.ietf.org/html/rfc768" target="_blank">RFC 768</a>.)</p>

<p>Why are they connectionless?  Well, basically, it's because you don't
have to maintain an open connection as you do with stream sockets.  You
just build a packet, slap an IP header on it with destination
information, and send it out.  No connection needed.  They are generally
used either when a TCP stack is unavailable or when a few dropped
packets here and there don't mean the end of the Universe.  Sample
applications: <b class="com">tftp</b> (trivial file transfer protocol, a little
brother to FTP), <b class="com">dhcpcd</b> (a DHCP client), multiplayer games,
streaming audio, video conferencing, etc.</p>

<p>"Wait a minute!  <b class="com">tftp</b> and <b class="com">dhcpcd</b> are used to
transfer binary applications from one host to another!  Data can't be
lost if you expect the application to work when it arrives!  What kind
of dark magic is this?"</p>

<p>Well, my human friend, <b class="com">tftp</b> and similar programs have
their own protocol on top of UDP.  For example, the tftp protocol says
that for each packet that gets sent, the recipient has to send back a
packet that says, "I got it!" (an "ACK" packet.)  If the sender of the
original packet gets no reply in, say, five seconds, he'll re-transmit
the packet until he finally gets an ACK.  This acknowledgment procedure
is very important when implementing reliable <tt class="const">SOCK_DGRAM</tt>
applications.</p>

<p>For unreliable applications like games, audio, or video, you just
ignore the dropped packets, or perhaps try to cleverly compensate for
them.  (Quake players will know the manifestation this effect by the
technical term: <i>accursed lag</i>.  The word "accursed", in this
case, represents any extremely profane utterance.)</p>

<p>Why would you use an unreliable underlying protocol?  Two reasons:
speed and speed.  It's way faster to fire-and-forget than it is to keep
track of what has arrived safely and make sure it's in order and all
that.  If you're sending chat messages, TCP is great; if you're sending
40 positional updates per second of the players in the world, maybe it
doesn't matter so much if one or two get dropped, and UDP is a good
choice.</p>









<h3 class="sect2title">2.2. <a name="lowlevel">Low level Nonsense and Network Theory</a></h3>


<p>Since I just mentioned layering of protocols, it's time to talk
about how networks really work, and to show some examples of how <a name="indexId434909-67"></a><tt class="const">SOCK_DGRAM</tt> packets are built.
Practically, you can probably skip this section.  It's good background,
however.</p>

<a name="figure1" /><center>
<div><img src="dataencap-120-4.736.png" alt="[Encapsulated Protocols Diagram]"/></div>

<p><b>Data Encapsulation.</b></p>
</center>


<p>Hey, kids, it's time to learn about <a name="indexId434909-68"></a><i><a href="theory.html#figure1">Data
Encapsulation</a></i>!  This is very very important.  It's so
important that you might just learn about it if you take the networks
course here at Chico State <tt>;-)</tt>.  Basically, it says this: a packet
is born, the packet is wrapped ("encapsulated") in a <a name="indexId434909-69"></a>header (and rarely a <a name="indexId434909-70"></a>footer) by the
first protocol (say, the <a name="indexId434909-71"></a>TFTP protocol), then the whole
thing (TFTP header included) is encapsulated again by the next protocol
(say, <a name="indexId434909-72"></a>UDP), then again by the next (<a name="indexId434909-73"></a>IP),
then again by the final protocol on the hardware (physical) layer (say,
<a name="indexId434909-74"></a>Ethernet).</p>

<p>When another computer receives the packet, the hardware strips the
Ethernet header, the kernel strips the IP and UDP headers, the TFTP
program strips the TFTP header, and it finally has the data.</p>

<p>Now I can finally talk about the infamous <a name="indexId434909-75"></a><i>Layered Network Model</i> (aka "ISO/OSI").  This Network
Model describes a system of network functionality that has many
advantages over other models.  For instance, you can write sockets
programs that are exactly the same without caring how the data is
physically transmitted (serial, thin Ethernet, AUI, whatever) because
programs on lower levels deal with it for you.  The actual network
hardware and topology is transparent to the socket programmer.</p>

<p>Without any further ado, I'll present the layers of the full-blown
model.  Remember this for network class exams:</p>

<ul>

<li>Application</li>

<li>Presentation</li>

<li>Session</li>

<li>Transport</li>

<li>Network</li>

<li>Data Link</li>

<li>Physical</li>

</ul>


<p>The Physical Layer is the hardware (serial, Ethernet, etc.).  The
Application  Layer is just about as far from the physical layer as you
can imagine—it's the place where users interact with the
network.</p>

<p>Now, this model is so general you could probably use it as an
automobile repair guide if you really wanted to.  A layered model more
consistent with Unix might be:</p>

<ul>

<li>Application Layer (<i>telnet, ftp, etc.</i>)</li>

<li>Host-to-Host Transport Layer (<i>TCP, UDP</i>)</li>

<li>Internet Layer (<i>IP and routing</i>)</li>

<li>Network Access Layer (<i>Ethernet, wi-fi, or whatever</i>)</li>

</ul>


<p>At this point in time, you can probably see how these layers
correspond to the encapsulation of the original data.</p>

<p>See how much work there is in building a simple packet?  Jeez!
And you have to type in the packet headers yourself using
"<b class="com">cat</b>"!  Just kidding.  All you have to do for stream sockets
is <a name="indexId434909-76"></a><b><tt class="func">send()</tt></b> the data out.  All you have to
do for datagram sockets is encapsulate the packet in the method of your
choosing and <a name="indexId434909-77"></a><b><tt class="func">sendto()</tt></b> it out.  The
kernel builds the Transport Layer and Internet Layer on for you and the
hardware does the Network Access Layer.  Ah, modern technology.</p>

<p>So ends our brief foray into network theory.  Oh yes, I forgot to
tell you everything I wanted to say about routing: nothing!  That's
right, I'm not going to talk about it at all.  The router strips the
packet to the IP header, consults its routing table, <a name="indexId434909-78"></a>blah blah blah.  Check out the <a href="http://tools.ietf.org/html/rfc791" target="_blank">IP RFC</a> if you really really care.  If
you never learn about it, well, you'll live.</p>



<table width="100%" border="0" cellspacing="0"cellpadding="0" class="navtable">
<tr>
<td align="left"><a href="intro.html">&lt;&lt;&nbsp;Prev</a></td>
<td align="center"><a href="index.html">Beej's Guide to Network Programming</a></td><td align="right"><a href="ipstructsdata.html">Next&nbsp;&gt;&gt;</a></td>
</tr></table>

</body>
</html>
